<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/form_v1/style/style.css">
  <link rel="shortcut icon" href="LOGO TIPO ITS - Copia.png" type="image/x-icon">
  <title>ITS Brasil</title>
  <style>
    /* CSS reset */
    *, *:before, *:after { 
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    body {
      margin: 10px;
      background-color: #000;
      background-size: cover;
    }
    
    a {
      text-decoration: none;
    }
    
    #frases {
      color: blue;
    }
    
    .social-icons {
      margin-top: 20px;
      text-align: center;
    }
    
    .social-icons a {
      margin: 0 10px;
      text-decoration: none;
      color: #000;
      font-size: 24px;
    }
    
    .typed-cursor {
      font-size: 24px;
      opacity: 1;
      animation: blink 0.7s infinite;
    }
    
    /* Esconde as ancoras da tela */
    a.links {
      display: none;
    }
    
    /* Content que contém os formulários */
    .content {
      width: 500px;
      margin: 0 auto;
      position: relative;  
    }
    
    /* Formatando o cabeçalho dos formulários */
    #logo, h1 {
      font-size: 48px;
      color: #066a75;
      padding: 10px 0;
      font-family: Arial, sans-serif;
      font-weight: bold;
      text-align: center;
      padding-bottom: 30px;
    }
    
    h1:after {
      content: ' ';
      display: block;
      width: 100%;
      height: 2px;
      margin-top: 10px;
      background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(147,184,189,0.8) 20%, rgba(147,184,189,1) 53%, rgba(147,184,189,0.8) 79%, rgba(147,184,189,0) 100%); 
      background: linear-gradient(left, rgba(147,184,189,0) 0%, rgba(147,184,189,0.8) 20%, rgba(147,184,189,1) 53%, rgba(147,184,189,0.8) 79%, rgba(147,184,189,0) 100%); 
    }
    
    p {
      margin-bottom: 15px;
    }
    
    p:first-child {
      margin: 0;
    }
    
    label {
      color: #405c60;
      position: relative;
    }
    
    /**** Advanced input styling ****/
    /* Placeholder */
    ::-webkit-input-placeholder  {
      color: #bebcbc; 
      font-style: italic;
    }
    
    input:-moz-placeholder,
    textarea:-moz-placeholder {
      color: #bebcbc;
      font-style: italic;
    } 
    
    input {
      outline: none;
    }
    
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    input:not([type="checkbox"]) {
      width: 100%;
      margin-top: 4px;
      padding: 10px;  
      border: 1px solid #b2b2b2;
      
      -webkit-border-radius: 3px;
      border-radius: 3px;
      
      -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
      box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
      
      -webkit-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }
    
    /* Estilo do botão submit */
    input[type="submit"] {
      width: 100%!important;
      cursor: pointer;  
      background: #8FC74A;
      padding: 8px 5px;
      color: #fff;
      font-size: 20px;  
      border: 1px solid #fff;  
      margin-bottom: 10px;  
      text-shadow: 0 1px 1px #333;
      
      -webkit-border-radius: 5px;
      border-radius: 5px;
      
      transition: all 0.2s linear;
    }
    
    input[type="submit"]:hover {
      background: #4A5197;
    }
    
    /* Marcando os links para mudar de um formulário para outro */
    .link {
      position: absolute;
      color: #7f7c7c;
      width: 440px;
      font-size: 16px;
      text-align: center;
      -webkit-border-radius: 0 0 5px 5px;
      border-radius: 0 0 5px 5px;
    }
    
    .link a {
      font-weight: bold;
      color: rgb(29, 162, 193);
      margin-left: 10px;
      -webkit-border-radius: 4px;
      border-radius: 4px;  
      -webkit-transition: all 0.4s linear;
      transition: all 0.4s linear;
    }
    
    /* Estilos para ambos os formulários */
    #cadastro, 
    #login {
      position: absolute;
      top: 0;
      width: 88%;  
      padding: 18px 6% 60px 6%;
      margin: 0 0 35px 0;
      background: rgb(247, 247, 247);
      border: 1px solid rgba(147, 184, 189, 0.8);
      -webkit-box-shadow: 5px;
      border-radius: 5px;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-timing-function: ease;
      -webkit-animation-fill-mode: both;
      animation-duration: 0.5s;
      animation-timing-function: ease;
      animation-fill-mode: both;
    }
    
    #paracadastro:target ~ .content #cadastro,
    #paralogin:target ~ .content #login {
      z-index: 2;
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;
      -webkit-animation-delay: .1s;
      animation-delay: .1s;
    }
    
    #registro:target ~ .content #login,
    #paralogin:target ~ .content #cadastro {
      -webkit-animation-name: fadeOutLeft;
      animation-name: fadeOutLeft;
    }
    
    /* fadeInLeft */
    @-webkit-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
      }
    }
    
    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-20px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    /* fadeOutLeft */
    @-webkit-keyframes fadeOutLeft {
      0% {
        opacity: 1;
        -webkit-transform: translateX(0);
      }
      100% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
      }
    }
    
    @keyframes fadeOutLeft {
      0% {
        opacity: 1;
        transform: translateX(0);
      }
      100% {
        opacity: 0;
        transform: translateX(-20px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="links" id="paracadastro"></a>
    <!-- FORMULÁRIO DE LOGIN -->
    <div class="content">   
      <!-- FORMULÁRIO DE CADASTRO -->
      <div id="cadastro" style="opacity: 80%;">
        <form id="cadastroForm"> 
          <h1><img src="/form_v1/LOGO TIPO ITS - Copia.png" width="80.0" alt=""></h1> 
          <div id="frases"></div>
          <p> 
            <label for="empresa_cad">Empresa</label>
            <input id="empresa_cad" name="empresa" required="required" type="text" placeholder="Nome da Empresa" />
          </p>
          <p> 
            <label for="cnpj_cad">CNPJ</label>
            <input id="cnpj_cad"  name="cnpj" required="required" type="text" placeholder="XX.XXX.XXX/XXXX-XX" />
          </p>
          <p> 
            <label for="contato_cad">Contato</label>
            <input id="contato_cad" name="contato" required="required" type="text" placeholder="Nome do Contato"/>
          </p>
          <p> 
            <label for="email_cad">Email</label>
            <input id="email_cad" name="email" required="required" type="email" placeholder="contato@empresa.com"/> 
          </p>
          <p> 
            <label for="telefone_cad">Telefone Whatsapp</label>
            <input id="telefone_cad" name="telefone" required="required" type="tel" placeholder="(XX) XXXXX-XXXX"/>
          </p>
          <p> 
            <input type="submit" value="Cadastrar"/> 
          </p>
          <!-- Social Media Links -->
          <p class="link"> 
            <a target="_blank" href="https://www.facebook.com/itsbrasil.net/"><img title="Facebook" src="https://gbjsdc.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="24" height="24"></a>
            <a target="_blank" href="https://www.linkedin.com/company/itsbrasil/mycompany/"><img title="Linkedin" src="https://gbjsdc.stripocdn.email/content/assets/img/social-icons/logo-colored/linkedin-logo-colored.png" alt="LinkedIn" width="24" height="24"></a>
            <a target="_blank" href="https://www.instagram.com/itsbrasil_oficial/"><img title="Instagram" src="https://gbjsdc.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Instagram" width="24" height="24"></a>
          </p>  
        </form>
      </div>
    </div>
  </div>
  <!-- Envia o formulário para APP Script trata o JSON e envia para planilha -->
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      document.getElementById('cadastroForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const data = {
          empresa: e.target.empresa.value,
          cnpj: e.target.cnpj.value,
          contato: e.target.contato.value,
          email: e.target.email.value,
          telefone: e.target.telefone.value
        };
        fetch('https://script.google.com/macros/s/AKfycbxaDYr6a08sNeHRuT1nq2xToP-8UYGuYxdkxFlRElhe3_4QpcMkAG6wNZC224TpSgsC/exec', {
          method: 'POST',
          body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
          if (data.status === 'sucesso') {
            alert('Cadastro realizado com sucesso!');
          } else {
            alert('Erro ao realizar cadastro.');
          }
        })
        .catch(error => {
          alert('Erro ao conectar com o servidor.');
          console.error('Erro:', error);
        });
      });

      // Digitação em loop das strings
      var options = {
        strings: ["Excelência em Telecomunicação Corporativa", "COLOCATION.", "INTERLIGAÇÃO ENTRE FILIAIS.", "CONEXÃO E ESTABILIDADE"],
        typeSpeed: 50,
        backSpeed: 50,
        backDelay: 2000,
        loop: true
      };
      var typed = new Typed("#frases", options);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> 
</body>
</html>
